# WslContainerd.Ollama

./: Directory.Build.props  LICENSE  README.md  WslContainerd.Ollama.sln
.github/workflows/: ci.yml
WslContainerd.Ollama/: DownloadProgressInfo.cs  DownloadSpeedCalculator.cs  DownloadState.cs  IOllamaContainerManager.cs  IOllamaGpuManager.cs  IOllamaInferenceManager.cs  IOllamaModelManager.cs  IOllamaNetworkManager.cs  IOllamaService.cs  OllamaContainerManager.cs  OllamaGpuManager.cs  OllamaInferenceManager.cs  OllamaModelManager.cs  OllamaNetworkManager.cs  OllamaService.cs  OllamaServiceOptions.cs  WslContainerd.Ollama.csproj
